jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/enterprise
jdbc.username=root
jdbc.password=root
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=30
jdbc.pool.initialPoolSize=5
jdbc.pool.maxIdleTime=60
jdbc.databaseName=jesoptest
jdbc.port=3306
jdbc.host=localhost




